
{REDUND_ERROR} FUNCTION_BLOCK GESTIONE_STAZIONE (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		TIPO : USINT;
		TEMPO : TIME;
		TRIGGER : BOOL;
	END_VAR
	VAR_IN_OUT
		AZIONE : BOOL;
	END_VAR
	VAR
		TEMPORIZZATORE : TIME := T#0s;
	END_VAR
	VAR CONSTANT
		TIPO_TRIGGER : USINT := 0;
		TIPO_TEMPO : USINT := 1;
	END_VAR
	VAR
		EVENTO : BOOL;
		zzEdge00000 : BOOL;
	END_VAR
	VAR CONSTANT
		DELTA_T : TIME := T#100ms;
	END_VAR
END_FUNCTION_BLOCK
