VAR CONSTANT
	TIPO_TRIGGER : USINT := 0;
	TIPO_TEMPO : USINT := 1;
END_VAR
VAR
	STOP_EMERGENZA : BOOL;
	STAZ_5 : BOOL;
	STAZ_4 : BOOL;
	STAZ_3 : BOOL;
	STAZ_2 : BOOL;
	STAZ_1 : BOOL;
END_VAR
VAR CONSTANT
	STATO_SPENTO : USINT := 0;
	STATO_MANUTENZIONE : USINT := 2;
	STATO_ACCESO : USINT := 1;
END_VAR
VAR
	STATO : {REDUND_UNREPLICABLE} USINT := 0;
	SALDATURA_ON : BOOL;
	QUALITY_CHECK_DONE : BOOL;
	QUALITY_CHECK : BOOL;
	PRESENZA_PEZZO : BOOL;
	NASTRO_ON : BOOL;
	MAIR : BOOL;
	MAI : BOOL;
	GEST_STAZ_5 : GESTIONE_STAZIONE;
	GEST_STAZ_4 : GESTIONE_STAZIONE;
	GEST_STAZ_3 : GESTIONE_STAZIONE;
	GEST_STAZ_2 : GESTIONE_STAZIONE;
	GEST_STAZ_1 : GESTIONE_STAZIONE;
	FORATURA_ON : BOOL;
	C_MAN_OUT : USINT;
	C_MAN_IN : USINT;
END_VAR
VAR CONSTANT
	CILCI_MANUTENZIONE : USINT := 10;
END_VAR
VAR
	AVVITATURA_ON : BOOL;
	ALIMENTAZIONE : BOOL;
END_VAR
