\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Itroduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di funzionamento}}{1}{}\protected@file@percent }
\newlabel{fig:schematico}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione Variabili}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input e Output}{2}{}\protected@file@percent }
\newlabel{tab:input_output}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stati del Sistema}{3}{}\protected@file@percent }
\newlabel{tab:stati}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altre Variabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assunzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programma}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
