Thu May  9 14:00:04 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May  9 14:00:04 2024
No ARsim registration found!

Thu May  9 14:00:04 2024
InstanceName: 0000096415a863f9

Thu May  9 14:00:04 2024
WorkingDirectory: C:\Users\emili\OneDrive - unibg.it\UNI\Anno III\Automazione Industriale\GitHub\Laboratorio-di-Automazione-Industriale\Ladder\Temp\Simulation\Config1\X20CP1584\

Thu May  9 14:00:04 2024
COMMAND_COLDSTART

Thu May  9 14:00:07 2024
Version: B4.93

Thu May  9 14:07:19 2024
COMMAND_TERMINATE

