Mon May  6 17:32:55 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon May  6 17:32:55 2024
No ARsim registration found!

Mon May  6 17:32:55 2024
InstanceName: 00000726350fe615

Mon May  6 17:32:55 2024
WorkingDirectory: C:\Users\emili\OneDrive - unibg.it\UNI\Anno III\Automazione Industriale\GitHub\Laboratorio-di-Automazione-Industriale\Ladder\Temp\Simulation\Config1\X20CP1584\

Mon May  6 17:32:55 2024
COMMAND_COLDSTART

Mon May  6 17:32:58 2024
Version: B4.93

Mon May  6 17:32:59 2024
COMMAND_TERMINATE

