<mxfile host="Electron" modified="2024-05-17T09:11:06.349Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NIRew_LWDYmQJKPCd4V5" version="22.0.2" type="device">
  <diagram name="Pagina-1" id="x1REMOw4iqIByVdGiHRn">
    <mxGraphModel dx="592" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dbx-VsM0S7J8vshtlEAp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dbx-VsM0S7J8vshtlEAp-1" target="dbx-VsM0S7J8vshtlEAp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbx-VsM0S7J8vshtlEAp-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbx-VsM0S7J8vshtlEAp-2" value="Macchina Spenta" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="170" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
