\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Itroduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di funzionamento}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematico}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assunzioni}{2}{}\protected@file@percent }
\newlabel{ass:3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzione principale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {PROGRAM\_CYCLIC}}}{3}{}\protected@file@percent }
\newlabel{fig:main}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzione gestione delle stazioni}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrizione ingressi e uscite della funzione che gestisce le stazioni}}{3}{}\protected@file@percent }
\newlabel{tab:funzione}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzione \textit  {GESTIONE\_STAZIONE}}}{4}{}\protected@file@percent }
\newlabel{fig:funzione}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematiche}{4}{}\protected@file@percent }
\newlabel{sec:problematiche}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice}{5}{}\protected@file@percent }
\newlabel{sec:codice_main}{{6}{7}{}{}{}}
\gdef \@abspage@last{7}
