WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Cosberg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=177 Type=2 Scope=0 Force=0 Index=73 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   STATO                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
                               NASTRO_ON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           ALIMENTAZIONE                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           AVVITATURA_ON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      CILCI_MANUTENZIONE                                    USINT    0 "                                                               3"    0    5    1   10    1    0         
                                C_MAN_IN                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                         GESTIONE_STAZ_1                        GESTIONE_STAZIONE    0 "                                                               *"    0   24    1    0    1    0         
                                    TIPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   TEMPO                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 TRIGGER                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  AZIONE                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TEMPORIZZATORE                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TIPO_TRIGGER                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              TIPO_TEMPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                  EVENTO                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 DELTA_T                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         GESTIONE_STAZ_2                        GESTIONE_STAZIONE    0 "                                                               *"    0   24    1    0    1    0         
                                    TIPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   TEMPO                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 TRIGGER                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  AZIONE                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TEMPORIZZATORE                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TIPO_TRIGGER                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              TIPO_TEMPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                  EVENTO                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 DELTA_T                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         GESTIONE_STAZ_3                        GESTIONE_STAZIONE    0 "                                                               *"    0   24    1    0    1    0         
                                    TIPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   TEMPO                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 TRIGGER                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  AZIONE                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TEMPORIZZATORE                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TIPO_TRIGGER                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              TIPO_TEMPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                  EVENTO                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 DELTA_T                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         GESTIONE_STAZ_4                        GESTIONE_STAZIONE    0 "                                                               *"    0   24    1    0    1    0         
                                    TIPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   TEMPO                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 TRIGGER                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  AZIONE                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TEMPORIZZATORE                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TIPO_TRIGGER                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              TIPO_TEMPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                  EVENTO                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 DELTA_T                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         GESTIONE_STAZ_5                        GESTIONE_STAZIONE    0 "                                                               *"    0   24    1    0    1    0         
                                    TIPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   TEMPO                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 TRIGGER                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  AZIONE                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TEMPORIZZATORE                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TIPO_TRIGGER                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              TIPO_TEMPO                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                  EVENTO                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 DELTA_T                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               C_MAN_OUT                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                          PRESENZA_PEZZO                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           QUALITY_CHECK                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                     MAI                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                    MAIR                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      QUALITY_CHECK_DONE                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             FORATURA_ON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            SALDATURA_ON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  STAZ_1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  STAZ_2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  STAZ_3                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  STAZ_4                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  STAZ_5                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          STOP_EMERGENZA                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
