Sat May 18 11:10:51 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Sat May 18 11:10:51 2024
No ARsim registration found!

Sat May 18 11:10:51 2024
InstanceName: 0000017c85320efa

Sat May 18 11:10:51 2024
WorkingDirectory: C:\Users\emili\OneDrive - unibg.it\UNI\Anno III\Automazione Industriale\GitHub\Laboratorio-di-Automazione-Industriale\ST\Temp\Simulation\Config1\X20CP1584\

Sat May 18 11:10:51 2024
COMMAND_COLDSTART

Sat May 18 11:10:53 2024
Version: B4.93

Sat May 18 13:37:53 2024
COMMAND_TERMINATE

