\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematico del sitema}}{1}{}\protected@file@percent }
\newlabel{fig:schematico}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione Variabili}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input e Output del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stati del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valori e Costanti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Come abbiamo lavorato}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagramma degli stati}}{4}{}\protected@file@percent }
\newlabel{fig:schema}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programma Ladder}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
